Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: yanfs
Source: https://github.com/raisercostin/yanfs

Files: *
Copyright: 1997, 2007 Sun Microsystems, Inc. All rights reserved.
License: BSD-3-Clause-Clear

Files: debian/*
Copyright: 2007-2008 Varun Hiremath <varunhiremath@gmail.com>
License: BSD-3-Clause-Clear

License: BSD-3-Clause-Clear
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
  - Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.
 .
  - Redistribution in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 Neither the name of Sun Microsystems, Inc. or the names of contributors
 may be used to endorse or promote products derived from this software
 without specific prior written permission.
 .
 This software is provided "AS IS," without a warranty of any kind. ALL
 EXPRESS OR IMPLIED CONDITIONS, REPRESENTATIONS AND WARRANTIES, INCLUDING
 ANY IMPLIED WARRANTY OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
 PURPOSE OR NON-INFRINGEMENT, ARE HEREBY EXCLUDED. SUN AND ITS LICENSORS
 SHALL NOT BE LIABLE FOR ANY DAMAGES OR LIABILITIES SUFFERED BY LICENSEE
 AS A RESULT OF OR RELATING TO USE, MODIFICATION OR DISTRIBUTION OF THE
 SOFTWARE OR ITS DERIVATIVES. IN NO EVENT WILL SUN OR ITS LICENSORS BE
 LIABLE FOR ANY LOST REVENUE, PROFIT OR DATA, OR FOR DIRECT, INDIRECT,
 SPECIAL, CONSEQUENTIAL, INCIDENTAL OR PUNITIVE DAMAGES, HOWEVER CAUSED
 AND REGARDLESS OF THE THEORY OF LIABILITY, ARISING OUT OF THE USE OF OR
 INABILITY TO USE SOFTWARE, EVEN IF SUN HAS BEEN ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGES.
